setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"

set-option -g base-index 1
set-option -g renumber-windows off
